
/***************************************************************
    SashWDE for Linux
    The SashXB Weblication Development Environment for Linux

    Copyright (C) 2001 IBM Corporation

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

    Contact:
    sashmo@sash.alphaworks.ibm.com

    IBM Advanced Internet Technology Group
    c/o Lotus Development Corporation
    One Rogers Street
    Cambridge, MA 02142
    USA

    *****************************************************************

Contributor(s):

*****************************************************************/

#include "nsISupports.idl"
#include "nsISupportsPrimitives.idl"

interface WDEIProjectBrowserContentHandler;
interface WDEIAddProjectItemContentHandler;
interface WDEIEditorContentHandler;
interface WDEIPropertyContentHandler;

[scriptable, uuid(5688B1D4-0524-4364-A7F3-A8B1690ECE25)]
interface WDEIContentHandler : nsISupports
{
  attribute WDEIProjectBrowserContentHandler projectBrowserCH;
  attribute WDEIPropertyContentHandler propertyCH;
  attribute WDEIAddProjectItemContentHandler addProjectItemCH;
  attribute WDEIEditorContentHandler editorCH;
};

[scriptable, uuid(54A4BEA7-66F5-4C5D-8F21-3DB2D01B16C9)]
interface WDEIProjectBrowserContentHandler : nsISupports
{
};

[scriptable, uuid(001B9303-A8CA-4F00-9B7F-344CA218343D)]
interface WDEIPropertyContentHandler : nsISupports
{
};

[scriptable, uuid(0EBEC31E-C9E2-4171-A24A-854B1BC2C0AD)]
interface WDEIAddProjectItemContentHandler : nsISupports
{
};

[scriptable, uuid(137CF60C-E0CD-4F20-9D90-E8B3F688D700)]
interface WDEIEditorContentHandler : nsISupports
{
};
