
/***************************************************************
    SashWDE for Linux
    The SashXB Weblication Development Environment for Linux

    Copyright (C) 2001 IBM Corporation

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

    Contact:
    sashmo@sash.alphaworks.ibm.com

    IBM Advanced Internet Technology Group
    c/o Lotus Development Corporation
    One Rogers Street
    Cambridge, MA 02142
    USA

    *****************************************************************

Contributor(s):

*****************************************************************/

// WDE Data Model

#include "nsISupports.idl"
#include "nsISupportsPrimitives.idl"

interface WDEIProject;
interface WDEIDomElement;

interface WDEIWDEProperties;
interface WDEIEditorProperties;

[scriptable, uuid(de3ae428-1b77-477a-8d93-de1843d21617)]
interface WDEIWDE : nsISupports
{
	readonly attribute WDEIProject activeProject;
  readonly attribute WDEIWDEProperties wdeProperties;
  readonly attribute WDEIEditorProperties editorProperties;
};

