#include "nsISupports.idl"
#include "WDEIGUI.idl"

interface WDEITextEditor;
interface WDEIPopupMenu;

/**
  Source tabs should be added to the SourcePane;
  Generic soutrce tab just embeds the editor in
  its container.
  Should send WDESourceSetDirty, WDESourceClearDirty,
  and other messages as necessary.
*/
[scriptable, uuid(183d49dd-a15f-4281-bbd3-689cd05246c5)]
interface WDEIGenericSourceTab: WDEIPaneTab {

  //! Access to the built-in editor, ScintillaEditor
  readonly attribute WDEITextEditor editor;
  
  //! Access to the popup-menu, attached to editor
  readonly attribute WDEIPopupMenu popupMenu;
  
};
